
services:

  analytics_api:
    build: .
    container_name: analytics_api
    volumes:
      - ./models:/app/models   
      - ./semantic_model.yaml:/app/semantic_model.yaml  
    extra_hosts:
    - "host.docker.internal:host-gateway"

    environment:
      - DB_NAME=postgres
      - DB_USER=postgres
      - DB_PASS=postgres
      - DB_HOST=db
      - DB_PORT=5432
      - OLLAMA_HOST=host.docker.internal:11434
      - MODEL_DIR=/app/models   
    ports:
      - "8002:8002"
    networks:
      - shared_net

  streamlit:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: streamlit_app
    depends_on:
      - analytics_api
    environment:
      API_URL: "http://analytics_api:8002/ask"
      PYTHONUNBUFFERED: "1"
    ports:
      - "8501:8501"
    command: ["streamlit", "run", "analytics/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
    volumes:
      - .:/app
    mem_limit: 1g
    cpus: "1"
    networks:
      - shared_net

volumes:
  postgres_data:
networks:
  shared_net:
    external: true